FROM php:8.1-fpm

RUN usermod --non-unique --uid 1000 www-data

RUN apt update \
   && apt install -y zlib1g-dev g++ git libicu-dev zip libzip-dev zip librabbitmq-dev \
   && docker-php-ext-install intl opcache pdo pdo_mysql sockets pcntl  \
   && docker-php-ext-configure zip \
   && docker-php-ext-install zip bcmath \
   && pecl install amqp-1.11.0beta \
   && docker-php-ext-enable amqp

## Install composer
#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

## Install git
#RUN apt-get -y install git

# Install application
#RUN git clone https://bitbucket.org/paneric/e-commerce-address.git

#RUN echo $PWD
#RUN composer install

WORKDIR /var/www/slim-4-docker
USER www-data
