{
    "name": "paneric/slim-4-docker",
    "description": "Slim 4 docker",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.3",
        "php-di/slim-bridge": "^3.1",
        "paneric/module-resolver": "^3.0",
        "paneric/local": "^1.0",
        "vlucas/phpdotenv": "^5.3",
        "ext-pdo": "*",
        "paneric/csr-triad": "^3.0",
        "filp/whoops": "^2.14",
        "middlewares/whoops": "^2.0",
        "paneric/middleware": "^2.0",
        "paneric/dbal": "^2.0",
        "paneric/guard": "^1.2.4",
        "paneric/pagination": "^2.0",
        "ext-curl": "*",
        "paneric/migrations": "^1.0",
        "paneric/twig-builder": "^2.0",
        "paneric/component-module": "^3.0",
        "tuupola/slim-jwt-auth": "^3.6",
        "crell/tukio": "^1.4",
        "monolog/monolog": "^3.2",
        "psr/log": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Paneric\\Hub\\": "Hub",
            "Paneric\\Commerce\\": "Commerce",
            "Paneric\\Auth\\": "Auth",
            "Paneric\\ComponentModuleSdk\\": "ComponentModuleSdk",
            "Paneric\\Logger\\": "Logger",
            "Paneric\\PIM\\": "PIM",
            "Tests\\": "Tests"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^6.0",
        "phpstan/phpstan": "^1.2",
        "phpmd/phpmd" : "^2.11.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan --configuration=phpstan.neon"
    }
}
